{
  "name": "git-training",
  "version": "0.1.0",
  "description": "Training project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol",
  "license": "MIT"
}
